<html>
  <head>
    <title>Foo</title>
    <script src="./ignore-e.js"></script>
  </head>
  <body>
    <script>
      document.addEventListener('keyup', e => {
        console.log('snens')
        return true;
      });
    </script>
  </body>
</html>
